<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>824</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>825</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/7/urnnne.jpg);</string>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>430</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 0, 0);
color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>451</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
alternate-background-color: rgb(93, 93, 93);
background-color: rgb(113, 113, 113);
font: 8pt &quot;Kristen ITC&quot;;
font: 24pt &quot;Kristen ITC&quot;;
</string>
    </property>
    <property name="text">
     <string>Election Présidentielle</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>140</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 85, 0);
font: 8pt &quot;Kristen ITC&quot;;
font: 8pt &quot;Kristen ITC&quot;;</string>
    </property>
    <property name="text">
     <string>Attribuez une mention a chaque candidat</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 85, 0);
font: 8pt &quot;Kristen ITC&quot;;
font: 8pt &quot;Kristen ITC&quot;;
</string>
    </property>
    <property name="text">
     <string>Mode de scrutin : Jugement Majoritaire</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>72</x>
      <y>271</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 85, 255);
background-color: rgb(0, 0, 0);
background-color: rgb(52, 86, 127);
</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>270</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 85, 255);
background-color: rgb(0, 0, 0);
background-color: rgb(52, 86, 127);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_3">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>270</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 85, 255);
background-color: rgb(0, 0, 0);
background-color: rgb(52, 86, 127);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_4">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>360</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 85, 255);
background-color: rgb(0, 0, 0);
background-color: rgb(52, 86, 127);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_5">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>360</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 85, 255);
background-color: rgb(0, 0, 0);
background-color: rgb(52, 86, 127);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_6">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>350</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 85, 255);
background-color: rgb(0, 0, 0);
background-color: rgb(52, 86, 127);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_7">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>450</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 85, 255);
background-color: rgb(0, 0, 0);
background-color: rgb(52, 86, 127);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_8">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>450</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 85, 255);
background-color: rgb(0, 0, 0);
background-color: rgb(52, 86, 127);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_9">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>440</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 85, 255);
background-color: rgb(0, 0, 0);
background-color: rgb(52, 86, 127);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_10">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>540</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 85, 255);
background-color: rgb(0, 0, 0);
background-color: rgb(52, 86, 127);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_11">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>540</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 85, 255);
background-color: rgb(0, 0, 0);
background-color: rgb(52, 86, 127);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_12">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>540</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 85, 255);
background-color: rgb(0, 0, 0);
background-color: rgb(52, 86, 127);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>280</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Kristen ITC&quot;;
color: rgb(170, 0, 0);
font: 8pt &quot;Kristen ITC&quot;;
</string>
    </property>
    <property name="text">
     <string>        c1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>370</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Kristen ITC&quot;;
color: rgb(170, 0, 0);
font: 8pt &quot;Kristen ITC&quot;;

</string>
    </property>
    <property name="text">
     <string>       c2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>460</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Kristen ITC&quot;;
color: rgb(170, 0, 0);
font: 8pt &quot;Kristen ITC&quot;;
</string>
    </property>
    <property name="text">
     <string>        c3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>550</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Kristen ITC&quot;;
color: rgb(170, 0, 0);
font: 8pt &quot;Kristen ITC&quot;;

</string>
    </property>
    <property name="text">
     <string>       c4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>280</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Kristen ITC&quot;;
color: rgb(170, 0, 0);
font: 8pt &quot;Kristen ITC&quot;;
</string>
    </property>
    <property name="text">
     <string>       c5</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>370</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Kristen ITC&quot;;
color: rgb(170, 0, 0);
font: 8pt &quot;Kristen ITC&quot;;

</string>
    </property>
    <property name="text">
     <string>       c6</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>460</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Kristen ITC&quot;;
color: rgb(170, 0, 0);
font: 8pt &quot;Kristen ITC&quot;;
</string>
    </property>
    <property name="text">
     <string>        c7</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>550</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Kristen ITC&quot;;
color: rgb(170, 0, 0);
font: 8pt &quot;Kristen ITC&quot;;

</string>
    </property>
    <property name="text">
     <string>        c8</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>280</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Kristen ITC&quot;;
color: rgb(170, 0, 0);
font: 8pt &quot;Kristen ITC&quot;;
</string>
    </property>
    <property name="text">
     <string>       c9</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>360</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Kristen ITC&quot;;
color: rgb(170, 0, 0);
font: 8pt &quot;Kristen ITC&quot;;

</string>
    </property>
    <property name="text">
     <string>       c10</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>450</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Kristen ITC&quot;;
color: rgb(170, 0, 0);
font: 8pt &quot;Kristen ITC&quot;;
</string>
    </property>
    <property name="text">
     <string>        c11</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>550</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Kristen ITC&quot;;
color: rgb(170, 0, 0);
font: 8pt &quot;Kristen ITC&quot;;

</string>
    </property>
    <property name="text">
     <string>         c12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Kristen ITC&quot;;
color: rgb(0, 0, 0);
font: 8pt &quot;Kristen ITC&quot;;
</string>
    </property>
    <property name="text">
     <string>Retour</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>660</y>
      <width>301</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Kristen ITC&quot;;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);
font: 8pt &quot;Kristen ITC&quot;;
</string>
    </property>
    <property name="text">
     <string>DEPOSER MON BULLETIN DANS L'URNE</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../IHM/7.qrc"/>
 </resources>
 <connections/>
</ui>
